<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sticky Sidebar Demo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">




  <script src="https://code.jquery.com/jquery-3.1.1.js"
          integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
          crossorigin="anonymous">
  </script>

  <script>

    $( document ).ready(function() {



      $( window ).scroll(function (event) {

        var pos = 120;
        var scroll = $(window).scrollTop();
        var below = false;

        if(pos <= scroll){
          below = true;
        }else{
          below = false;
        }

        if(below == true){
          $('#sidebar-fluid').hide();
          $('#sidebar-fixed').show();
        }else if(below == false){
          $('#sidebar-fluid').show();
          $('#sidebar-fixed').hide();
        }

        if(below == true && $(window).width() < 683){
          console.log('special sauce');
          $('#sidebar-fixed').hide();
        }

      });

    });


  </script>

  <style>
    h1{ margin: 44px; margin-left: 0px;}
    main{ background-color: lightgray;height: 1000px; }
    #placeholder{ opacity: 0; }

    #sidebar-fluid{
      background-color: yellow;
      height: 200px;
      width: 210px;
      max-width: 100%;
      margin-bottom: 20px;
    }

    #sidebar-fixed{
      background-color: orange;
      height: 200px;
      width: 210px;
      max-width: 100%;
      margin-bottom: 20px;

      position: fixed;
      display: none;

      margin-top: -121px;
    }

    @media (max-width: 1110px){
      #sidebar-fixed{
        width: 190px;
      }
      #sidebar-fluid{
        width: 190px;
      }
    }
    @media (max-width: 990px){
      #sidebar-fixed{
        width: 170px;
      }
      #sidebar-fluid{
        width: 170px;
      }
    }
    @media (max-width: 970px){
      #sidebar-fixed{
        width: 150px;
      }
      #sidebar-fluid{
        width: 150px;
      }
    }
    @media (max-width: 810px){
      #sidebar-fixed{
        width: 130px;
      }
      #sidebar-fluid{
        width: 130px;
      }
    }
    @media (max-width: 683px){
      #sidebar-fluid{
        /* reset sidebar to remove static width*/
        width: 683px;
        max-width: 100%;
      }


    }




  </style>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <header>
        <h1>Sticky Sidebar Demo</h1>
      </header>
    </div>
  </div>


  <div class="container">
    <div class="row">

      <div class="three columns">
        <aside>

          <div id="sidebar-fluid">

          </div>
          <div id="sidebar-fixed">

          </div>

          <span id="placeholder">placeholder</span>

        </aside>
      </div>

      <div class="nine columns">
        <main>

        </main>
      </div>

    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
